VITE_INITIAL_GAS_PRICE=2000000
VITE_RPC=https://follower.testnet-chain.linfra.xyz
VITE_WS=wss://follower.testnet-chain.linfra.xyz
VITE_CHAIN_ID=4242
VITE_SNAPSHOT=https://ecs-snapshot.testnet-mud-services.linfra.xyz
VITE_INITIAL_BLOCK_NUMBER=9249768
VITE_WORLD=0x2952Ded2284293Fe736729322Fb3EE1A5c6BfE96
VITE_DEV=
VITE_FAUCET=https://faucet.testnet-mud-services.linfra.xyz