user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    # what times to include
    include       /etc/nginx/mime.types;
    types {
        application/wasm wasm;
    }

    # what is the default one
    default_type  application/octet-stream;

    server {
        # listen on port 3000
        listen 3000;

        # where the root here
        root /usr/share/nginx/html;

        index index.html;
        
    }
}